html, body, #root {
    overflow-x: hidden;
    height: 100%;
    
    background-color: rgb(43, 43, 45);
    color: rgb(255, 255, 255);
}

p {
  white-space: pre-wrap;
}

h2 {
  font-size: 1.8rem;
}

code {
  cursor: pointer;
}

#wrapper {
  height: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -20rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
  overflow-y: auto;
  overflow-x: hidden;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.875rem 1.25rem;
  font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
  width: 20rem;
}

#nav-bar {
  position: fixed;
  right: 20px;
}

#page-content-wrapper {
  min-width: 100vw;
  overflow-y: auto;
  overflow-x: hidden;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  #wrapper.toggled #sidebar-wrapper {
    margin-left: -20rem;
  }
}

#sandbox {
  position: absolute;
  bottom: 0;
  width: 80.5%;
  height: 20%;
  background: black;
  margin-bottom: -20rem;
  -webkit-transition: margin .25s ease-out;
  -moz-transition: margin .25s ease-out;
  -o-transition: margin .25s ease-out;
  transition: margin .25s ease-out;
  overflow: hidden;
  opacity: 0.85;
  display: flex;
  flex-direction: row;
  color: white;
}

#wrapper #sandbox.toggled {
  margin-bottom: 0;
}

#sandbox #sandbox-input {
  width: 50%;
  display: flex;
  flex-direction: row;
  
  textarea {
    background: unset;
    border: unset;
    outline: unset;
    color: white;
    width: 90%;
    height: 100%;
    resize: none;
    margin: 0;
    display: block;
  }
  
  #sandbox-buttons {
    height: 100%;
    display: flex;
    flex-direction: column;
    
    button {
      height: 50%;
    }
  }
}

#sandbox #sandbox-output {
  width: 50%;
  background: unset;
  border: unset;
  outline: unset;
  color: white;
  white-space: pre-wrap;
  padding-left: 10px;
  overflow-y: auto;
}

.lds-spinner {
  color: black;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-spinner div {
  transform-origin: 40px 40px;
  animation: lds-spinner 1.2s linear infinite;
}
.lds-spinner div:after {
  content: " ";
  display: block;
  position: absolute;
  top: 3px;
  left: 37px;
  width: 6px;
  height: 18px;
  border-radius: 20%;
  background: #fff;
}
.lds-spinner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -1.1s;
}
.lds-spinner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -1s;
}
.lds-spinner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.9s;
}
.lds-spinner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.8s;
}
.lds-spinner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.7s;
}
.lds-spinner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.6s;
}
.lds-spinner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.5s;
}
.lds-spinner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.4s;
}
.lds-spinner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.3s;
}
.lds-spinner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.2s;
}
.lds-spinner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.1s;
}
.lds-spinner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
@keyframes lds-spinner {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}